launch_status failed=7 1751124681000000000
launch_status broken=2 1751124681000000000
launch_status passed=13 1751124681000000000
launch_status skipped=0 1751124681000000000
launch_status unknown=0 1751124681000000000
launch_time duration=5712 1751124681000000000
launch_time min_duration=262 1751124681000000000
launch_time max_duration=2703 1751124681000000000
launch_time sum_duration=15681 1751124681000000000
launch_problems product_defects=7 1751124681000000000
launch_problems test_defects=2 1751124681000000000
launch_retries retries=0 1751124681000000000
launch_retries run=22 1751124681000000000
