launch_status failed=6 1751120300000000000
launch_status broken=0 1751120300000000000
launch_status passed=4 1751120300000000000
launch_status skipped=0 1751120300000000000
launch_status unknown=0 1751120300000000000
launch_time duration=4772 1751120300000000000
launch_time min_duration=387 1751120300000000000
launch_time max_duration=2736 1751120300000000000
launch_time sum_duration=12092 1751120300000000000
launch_problems product_defects=6 1751120300000000000
launch_retries retries=0 1751120300000000000
launch_retries run=10 1751120300000000000
