launch_status failed=14 1751188777000000000
launch_status broken=16 1751188777000000000
launch_status passed=90 1751188777000000000
launch_status skipped=0 1751188777000000000
launch_status unknown=0 1751188777000000000
launch_time duration=20838 1751188777000000000
launch_time min_duration=323 1751188777000000000
launch_time max_duration=3484 1751188777000000000
launch_time sum_duration=56864 1751188777000000000
launch_problems product_defects=14 1751188777000000000
launch_problems test_defects=16 1751188777000000000
launch_retries retries=0 1751188777000000000
launch_retries run=120 1751188777000000000
