launch_status failed=6 1751120287000000000
launch_status broken=0 1751120287000000000
launch_status passed=4 1751120287000000000
launch_status skipped=0 1751120287000000000
launch_status unknown=0 1751120287000000000
launch_time duration=5826 1751120287000000000
launch_time min_duration=479 1751120287000000000
launch_time max_duration=3072 1751120287000000000
launch_time sum_duration=14800 1751120287000000000
launch_problems product_defects=6 1751120287000000000
launch_retries retries=0 1751120287000000000
launch_retries run=10 1751120287000000000
