launch_status failed=7 1751128016000000000
launch_status broken=9 1751128016000000000
launch_status passed=41 1751128016000000000
launch_status skipped=0 1751128016000000000
launch_status unknown=0 1751128016000000000
launch_time duration=8842 1751128016000000000
launch_time min_duration=269 1751128016000000000
launch_time max_duration=2710 1751128016000000000
launch_time sum_duration=25325 1751128016000000000
launch_problems product_defects=7 1751128016000000000
launch_problems test_defects=9 1751128016000000000
launch_retries retries=0 1751128016000000000
launch_retries run=57 1751128016000000000
