launch_status failed=6 1751118131000000000
launch_status broken=0 1751118131000000000
launch_status passed=4 1751118131000000000
launch_status skipped=0 1751118131000000000
launch_status unknown=0 1751118131000000000
launch_time duration=5399 1751118131000000000
launch_time min_duration=452 1751118131000000000
launch_time max_duration=2939 1751118131000000000
launch_time sum_duration=13801 1751118131000000000
launch_problems product_defects=6 1751118131000000000
launch_retries retries=0 1751118131000000000
launch_retries run=10 1751118131000000000
