launch_status failed=6 1751119574000000000
launch_status broken=0 1751119574000000000
launch_status passed=4 1751119574000000000
launch_status skipped=0 1751119574000000000
launch_status unknown=0 1751119574000000000
launch_time duration=6601 1751119574000000000
launch_time min_duration=561 1751119574000000000
launch_time max_duration=3316 1751119574000000000
launch_time sum_duration=16695 1751119574000000000
launch_problems product_defects=6 1751119574000000000
launch_retries retries=0 1751119574000000000
launch_retries run=10 1751119574000000000
