launch_status failed=6 1751118709000000000
launch_status broken=0 1751118709000000000
launch_status passed=4 1751118709000000000
launch_status skipped=0 1751118709000000000
launch_status unknown=0 1751118709000000000
launch_time duration=5754 1751118709000000000
launch_time min_duration=464 1751118709000000000
launch_time max_duration=3048 1751118709000000000
launch_time sum_duration=14659 1751118709000000000
launch_problems product_defects=6 1751118709000000000
launch_retries retries=0 1751118709000000000
launch_retries run=10 1751118709000000000
