# BookstoreAutomationFramework

./: README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: allure-report.yml  run-tests.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 41d71218f2bba0d2.json  428d40b00a263f2e.json  808cdf055ecafb09.json  a48056ab912c5eff.json  b463ee52c20a5fd0.json  bd0f63b88219b878.json  c348ec9e69945847.json  d38232ae10da9595.json  e11f5de119151d1.json  f142fa9e234a3263.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 107b6b9d0a159bf3.json  10c49c1e2b50bc89.json  1157c034d00a99c5.json  115ce554367431d2.json  11d2bb7e74610f8d.json  137c376fa20c8b68.json  14299c6a0592c750.json  14e3be7fd319a37d.json  1504bc8d494efcc1.json  153eb371fd842cf9.json  154d90b45d35289c.json  15521fea18487f85.json  1748281a8149001.json  18ee8dfa255044de.json  19ec6a887249c33f.json  1c66210ba783a519.json  1ce6d8037a51e576.json  1e0bece0b1b624e9.json  1e180a0594664eaf.json  1e7e913051a44e9f.json  1ef5597ef06d1d87.json  1fd01b69d5350249.json  21dd2c0c3fe7bfe5.json  236893edb5798f77.json  25d799c76c32985c.json  276a4fc395d8188f.json  28067a26c3a897.json  285472eafa0ea47a.json  2860e1c8c0902411.json  297dfafe579a623d.json  29c8321d99ff5a57.json  29ed0a0e79773652.json  2a319078efe57cca.json  2a853e16974690e2.json  2aa5df9b781a8b4f.json  2ac009b44d3cffa0.json  2ace4ce93dc30c3f.json  2be8bf71a72a62f.json  2cbf821555dd82dc.json  2cf0610db06e8629.json  (+299 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json  retry-trend.json
src/main/java/core/: BaseApiService.java  CustomObjectMapper.java
src/main/java/datagenerator/: AuthorDataGenerator.java  BookDataGenerator.java  RandomGenerator.java  TestDataProvider.java
src/main/java/datasetup/: AuthorDataSetup.java  BookDataSetup.java
src/main/java/dto/: AuthorDto.java  BookDto.java  BookResponseDto.java  ErrorDto.java
src/main/java/enums/: Param.java
src/main/java/service/: AuthorApiService.java  BookApiService.java
src/test/java/: AuthorTests.java  BooksTests.java  SomeTest.java
widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
